# CWeb1

./: pom.xml
src/main/java/com/cingleview/codechallenge/beans/: SchoolBean.java
src/main/java/com/cingleview/codechallenge/db/: DAOFactory.java  SchoolDAO.java
src/main/java/com/cingleview/codechallenge/db/data/: SchoolData.java
src/main/java/com/cingleview/codechallenge/db/impl/: DBFactory.java
src/main/java/com/cingleview/codechallenge/db/mongodb/: MongoDBAdapter.java  MongoDBDAOFactory.java  SchoolDAOMongoDB.java
src/main/java/com/cingleview/codechallenge/db/util/: StorageUtility.java
src/main/java/com/cingleview/codechallenge/service/: SchoolDataService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: table-style.css
src/test/java/com/singleview/db/: TestDataCreate.java  TestSchoolDAO.java
